# BabylonReactNative

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  RNPermissions.vcxproj  SECURITY.md  azure-pipelines.yml  cgmanifest.json  package.json  packages.config  readmetest.txt  setup_dev.js
.github/: pull_request_template.md
.github/workflows/: add_artifact_urls.yml  android.yml  append_release.yml  bn_master_commit.yml  ios.yml  ios_android.yml  nightly.yml  package.yml  pr.yml  pr_master.yml  publish.yml  publish_no_release.yml  publish_preview.yml  testVersion.yml  test_android.yml  test_compatibility.yml  test_ios.yml  test_protocol.yml  test_version.yml  typescript.yml  windows.yml  windows_tag.yml
Apps/: rnta-0.71.patch
Apps/BRNPlayground/: .gitignore  App.tsx  app.json  metro.config.js  package-lock.json  package.json  postinstall.js  react-native.config.js
Apps/PackageTest/: .gitignore  App.tsx  package-lock.json  package.json
Apps/Playground/: .eslintrc.js  .gitignore  App.tsx  Deploy.binlog  README.md  app.json  build.binlog  index.js  metro.config.js  msbuild.binlog  (+7 more)
Apps/Playground/android/: build.gradle  gradle.properties  settings.gradle
Apps/Playground/android/app/: build.gradle
Apps/Playground/android/app/src/main/: AndroidManifest.xml
Apps/Playground/android/app/src/main/java/com/playground/: MainActivity.java  MainApplication.java
Apps/Playground/android/gradle/wrapper/: gradle-wrapper.properties
Documentation/: TestingCompatibility.md  TestingPackages.md  TestingProtocol.md
Package/: .gitignore  Build.sh  gulpfile.js  package-lock.json  package.json  react-native-babylon.podspec  setup_dev.js
PackageUp/: package.json
(+512 files in other folders)
